# AlgorithmVisualization

./: .gitignore  AlgorithmVisualization.sln  README.md
BubbleSortTest/: BubbleSort.cs  SortingTest.csproj
SearchingAlgorithmTests/: SearchingAlgorithmTests.csproj  SearchingAlgorithmsTests.cs
SelectionSort/: SelectionSort.cs
SortingTest/BubbleSort/: BubbleSort.cs  BubbleSort.csproj  SortingAlogorthmsTests.cs
SortingTest/InsertionSort/: InsertionSort.cs  InsertionSort.csproj
SortingTest/MergeSort/: MergeSort.cs  MergeSort.csproj
SortingTest/QuickSort/: QuickSort.cs
SortingTest/SelectionSort/: SelectionSort.cs  SelectionSort.csproj
Testing/SearchingTest/: UnitTest1.cs
Testing/SortingTest/: SortingAlgorithmsTests.csproj  SortingAlogorthmsTests.cs
VisualizationLibrary/: VisualizationLibrary.csproj
VisualizationLibrary/Models/: BubbleSortModel.cs  SelectionSortModel.cs  SortModel.cs
VisualizationLibrary/SearchVisualizer/: ISearchVisualizer.cs  NumberSearch.cs  OperationBinarySearch.cs  OperationBreadthFirstSearch.cs  OperationInterpolationSearch.cs  OperationLinearSearch.cs  SearchVisualizerHelper.cs
VisualizationLibrary/SortVisualizer/: ISortVisualizer.cs  SortVisualizerHelper.cs  SortingVisualization.cs
VisualizationUI/: BubbleSort.Designer.cs  BubbleSort.cs  BubbleSortForm.Designer.cs  BubbleSortForm.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs  SelectionSort.Designer.cs  SelectionSort.cs  SortingDashboard.cs  VisualizationUI.csproj
VisualizationUI/Searching/: BinarySearch.Designer.cs  BinarySearch.cs  BreadthFirstSearch.Designer.cs  BreadthFirstSearch.cs  DisplaySearchForm.Designer.cs  DisplaySearchForm.cs  InterpolationSearch.Designer.cs  InterpolationSearch.cs  LinearSearch.Designer.cs  LinearSearch.cs  SearchingDashboard.Designer.cs  SearchingDashboard.cs
VisualizationUI/Sorting/: BubbleSortForm.Designer.cs  BubbleSortForm.cs  HeapSortForm.Designer.cs  HeapSortForm.cs  InertionSortForm.cs  InsertionSortForm.Designer.cs  InsertionSortForm.cs  MergeSortForm.Designer.cs  MergeSortForm.cs  QuickSortForm.Designer.cs  QuickSortForm.cs  RadixSortForm.Designer.cs  RadixSortForm.cs  SelectionSortForm.Designer.cs  SelectionSortForm.cs  SortingDashboard.Designer.cs  SortingDashboard.cs
